# NetConfBCN2019

./: README.md
Source/NetConfBCN2019Demo1/: NetConfBCN2019Demo1.sln
Source/NetConfBCN2019Demo1/NetConfBCN2019Demo1/: Program.cs  Startup.cs
Source/NetConfBCN2019Demo1/NetConfBCN2019Demo1/Controllers/: HomeController.cs
Source/NetConfBCN2019Demo1/NetConfBCN2019Demo1/Hubs/: MessageHub.cs
Source/NetConfBCN2019Demo1/NetConfBCN2019Demo1/Views/: _ViewImports.cshtml
Source/NetConfBCN2019Demo1Azure/: NetConfBCN2019Demo1Azure.sln
Source/NetConfBCN2019Demo1Azure/NetConfBCN2019Demo1Azure/: NetConfBCN2019Demo1.csproj  Startup.cs  appsettings.json
Source/NetConfBCN2019Demo1Azure/NetConfBCN2019Demo1Azure/Controllers/: HomeController.cs
Source/NetConfBCN2019Demo1Azure/NetConfBCN2019Demo1Azure/Models/: ErrorViewModel.cs
Source/NetConfBCN2019Demo2/: NetConfBCN2019Demo2.sln
Source/NetConfBCN2019Demo2/NetConBCN2019Demo2.API/: NetConBCN2019Demo2.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/NetConfBCN2019Demo2/NetConBCN2019Demo2.API/Controllers/: VoteController.cs
Source/NetConfBCN2019Demo2/NetConBCN2019Demo2.API/Properties/: launchSettings.json
Source/NetConfBCN2019Demo2/NetConBCN2019Demo2.API/Services/: ISendToEventHubService.cs  SendToEventHubService.cs
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.ConsoleAppClient/: NegotiateResponse.cs  NetConfBCN2019Demo2.ConsoleAppClient.csproj  Program.cs  client.js  package-lock.json  package.json
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.PublishToSignalR/: Function1.cs  NetConfBCN2019Demo2.PublishToSignalR.csproj
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/: NetConfBCN2019Demo2.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/Controllers/: HomeController.cs
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/Models/: EndPointsSettingsModel.cs  ErrorViewModel.cs
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/Properties/: launchSettings.json
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/Views/: _ViewImports.cshtml
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/Views/Home/: Index.cshtml  Results.cshtml
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/Views/Shared/: _Layout.cshtml
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.Web/wwwroot/css/: Index.css  Results.css
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/: NetConfBCN2019Demo2.WebManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/Controllers/: HomeController.cs
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/Models/: EndPointsSettingsModel.cs  ErrorViewModel.cs
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/Properties/: launchSettings.json
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/Views/: _ViewImports.cshtml
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/Views/Home/: Index.cshtml  VotingResults.cshtml
Source/NetConfBCN2019Demo2/NetConfBCN2019Demo2.WebManagement/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
